import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.teal,
        body: SafeArea(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: <Widget>[
              CircleAvatar( radius: 40.0,
               backgroundImage: AssetImage('images/roberto.jpg.jpg'),),
              Text('Roberto Mata',
              style: TextStyle(fontFamily: 'Pacifico',
                  fontSize: 40.0,
              color: Colors.white,
              fontWeight: FontWeight.bold),),
              Text('FLUTTER DEVELOPER',
              style: TextStyle(fontFamily: 'Source',
              fontSize: 20.0,
              color: Colors.teal.shade100,
              letterSpacing: 2.5,),),
              SizedBox(
                height: 20,
                width: 150.0,
                child: Divider(color: Colors.teal.shade200,),
              ),Container(padding: EdgeInsets.all(10.0), color: Colors.white, margin: EdgeInsets.symmetric(vertical: 10.0, horizontal: 20.0,), child: Row(
                children: <Widget>[
                Icon(Icons.phone,color: Colors.teal.shade900,),SizedBox(width: 10.0),
                  Text('+1 972 598 7602',  style: TextStyle(fontFamily: 'Source',
                  fontSize: 20.0,
                  color: Colors.teal.shade900,),),
                  ],

              ),
        ),Container(padding: EdgeInsets.all(10.0), color: Colors.white, margin: EdgeInsets.symmetric(vertical: 10.0, horizontal: 20.0,), child: Row(
                children: <Widget>[
                  Icon(Icons.email,color: Colors.teal.shade900,),SizedBox(width: 10.0),
                  Text('Valentinmata2014@gmail.com',  style: TextStyle(fontFamily: 'Source',
                    fontSize: 20.0,
                    color: Colors.teal.shade900,),),
                ],

              ),
              ),

            ],
          ),
        ),
      ),
    );
  }
}
